{
  "name": "impenetrable-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@repo/shared": "workspace:*",
    "expo": "~54.0.33",
    "expo-localization": "^55.0.11",
    "expo-status-bar": "~3.0.9",
    "i18n-js": "^4.5.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.5.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
